{
  "lang": "en-GB",
  "name": "Orange AIVC",
  "short_name": "OrangeAIVC",
  "theme_color": "#24292e",
  "background_color": "#ffffff",
  "icons": [
      {
        "src": "/assets/logos/favicon@16px.png",
        "sizes": "16x16"
      },
      {
        "src": "/assets/logos/favicon@32px.png",
        "sizes": "32x32"
      },
      {
        "src": "/assets/logos/favicon@96px.png",
        "sizes": "96x96"
      },
      {
        "src": "/assets/logos/favicon@120px.png",
        "sizes": "120x120"
      },
      {
        "src": "/assets/logos/favicon@144px.png",
        "sizes": "144x144"
      },
      {
        "src": "/assets/logos/favicon@180px.png",
        "sizes": "180x180"
      },
      {
        "src": "/assets/logos/favicon@512px.png",
        "sizes": "512x512"
      },
      {
        "src": "/assets/logos/favicon@1024px.png",
        "sizes": "1024x1024"
      }
      
    ],
  "start_url": "/",
  "display": "standalone"
}
